[metadata]
name = exasim_plot_helpers
version = 0.0.0
author = Gregor Olenik
author_email=go@hpsim.de

description = A collection of plot functions
license = MIT License
classifiers =
    Programming Language :: Python :: 3
    Operating System :: OS Independent"
